

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f2f2f2;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px; /* Add padding to container */
}

header {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: #fff;
}

.profile-pic {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

nav {
  background-color: #f4f4f4;
  padding: 10px 0;
  overflow: hidden; /* Hide the menu overflow */
  transition: transform 0.3s ease; /* Add transition for menu opening animation */
  transform: translateX(-100%); /* Initially hide the menu */
  position: absolute;
  top: 60px; /* Adjusted the position slightly lower */
  left: 0;
  height: calc(100vh - 60px); /* Adjusted the height to fit screen */
  width: 250px;
}

nav.menu-open {
  transform: translateX(0%); /* Show the menu */
}

nav ul {
  list-style: none;
  text-align: center;
}

nav li {
  display: block;
  margin-bottom: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: block;
}

nav a:hover {
  background-color: #ddd;
}

.menu-toggle {
  display: none; /* Hide the hamburger icon by default */
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #666;
}

section {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
}

section h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

section p {
  margin-bottom: 15px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  header {
    padding: 10px 0;
  }

  .profile-pic {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }

  nav {
    position: fixed;
    width: 100%;
    height: auto;
    transform: translateX(-100%);
  }

  nav.menu-open {
    transform: translateX(0%);
  }

  nav ul {
    display: block;
    text-align: left;
  }

  nav li {
    display: block;
    margin-bottom: 10px;
  }

  .menu-toggle {
    display: block; /* Display the hamburger icon on mobile */
    text-align: right;
    cursor: pointer;
    margin-right: 20px;
  }

  .menu-toggle i {
    font-size: 24px;
    padding: 10px;
  }

  section {
    padding: 10px;
  }

  .close-btn {
    top: 20px;
    right: 20px;
  }
}
